{
  "development": {
    "username": "atte",
    "password": null,
    "database": "tampereen_tapahtumat",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
   "storage": "./database_test.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
